<!DOCTYPE html>
<html>
    <head>
        <title>Ecuador transpararency regressions</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <style>
            body {
                padding-top: 0.5cm;
                padding-left: 1cm;
                padding-right: 1cm;
                background-color: #edf3f7; /* Azul blanquecino */
            }
            h1 {
                text-align: center; /* Centrar el título */
                margin-top: 0; /* Eliminar el margen superior */
            }
            #selectInput {
                width: 80%; /* Modificar el ancho del select input */
                display: block;
                margin: 0 auto 20px auto; /* Agregar margen inferior */
            }
            #contenido {
                height: calc(100vh - 550px); /* Adjust 100px to your needs */
                border: none; /* Quitar el borde del iframe */
            }
            p {
                width: 80%; /* Alinear con el inicio del select input */
                margin: 0 auto;
            }
            iframe {
                width: 100%;
                height: 100%;
                border: none; /* Quitar el borde del iframe */
            }
        </style>
    </head>
<body>
    <h2>Ecuador transpararency regressions report</h1>
    <p>Select a dependent variable to change the report content:</p>
    <select id="selectInput" onchange="cargarArchivo(this.value)">
        <option>Please select a dependent variable</option>
        <option value="quarto/regression_transparency_inverse_prom/regression_transparency_Inverse prominent part. in main group.html">Inverse prominent part. in main group</option>
        <option value="quarto/regression_transparency_prominent/regression_transparency_Prominent participation in main group.html">Prominent participation in main group</option>
        <option value="quarto/regression_transparency_pff_p/regression_transparency_Tax haven participation.html">Tax haven participation</option>
        <option value="quarto/regression_transparency_nac_p/regression_transparency_Domestic participation.html">Domestic participation</option>
        <option value="quarto/regression_transparency_ext_p/regression_transparency_Foreign participation.html">Foreign participation</option>
        <option value="quarto/regression_transparency_tasa_ir/regression_transparency_Income tax rate.html">Income tax rate</option>
        <option value="quarto/regression_transparency_any_change/regression_transparency_Any change.html">Any change</option>
        <option value="quarto/regression_transparency_level_assets_attr_inv/regression_transparency_Level assets attributable to inverse main group.html">Level assets attributable to inverse main group</option>
        <option value="quarto/regression_transparency_level_assets_attr_main/regression_transparency_Level assets attributable to main group.html">Level assets attributable to main group</option>
        <option value="quarto/regression_transparency_level_assets_attr_main_positive/regression_transparency_Level assets attributable to main group (positive).html">Level assets attributable to main group (positive)</option>
        <option value="quarto/regression_transparency_levels_assets_attr_domestic/regression_transparency_Level assets attributable domestic.html">Level assets attributable domestic</option>
        <option value="quarto/regression_transparency_levels_assets_attr_haven/regression_transparency_Levels assets attributable to tax havens.html">Levels assets attributable to tax havens</option>
        <option value="quarto/regression_transparency_levels_assets_attr_haven_positive/regression_transparency_Levels assets attributable to tax havens (positive).html">Levels assets attributable to tax havens (positive)</option>
        <option value="quarto/regression_transparency_levels_assets_attr_nonhaven/regression_transparency_Levels assets attributable to non tax havens.html">Levels assets attributable to non tax havens</option>
        <option value="quarto/regression_transparency_levels_assets_attr_nonhaven_positive/regression_transparency_Levels assets attributable to non tax havens (positive).html">Levels assets attributable to non tax havens (positive)</option>
        <option value="quarto/regression_transparency_log_assets_attr_dom/regression_transparency_Log assets attributable domestic.html">Log assets attributable domestic</option>
        <option value="quarto/regression_transparency_log_assets_attr_ext/regression_transparency_Log assets attributable to non tax havens (positive).html">Log assets attributable to non tax havens (positive)</option>
        <option value="quarto/regression_transparency_log_assets_attr_pff/regression_transparency_Log assets attributable to tax havens (positive).html">Log assets attributable to tax havens (positive)</option>
        <option value="quarto/regression_transparency_log_assets_inv/regression_transparency_Log assets attributable to inverse main group.html">Log assets attributable to inverse main group</option>
        <option value="quarto/regression_transparency_log_assets_prominent/regression_transparency_Log assets attributable to main group.html">Log assets attributable to main group</option>
        <option value="quarto/regression_transparency_log_cit_liability/regression_transparency_Log(CIT liability).html">Log(CIT liability)</option>
        <option value="quarto/Log(Taxable profits).html">Log(Taxable profits)</option>
        <option value="quarto/regression_transparency_log_utility/regression_transparency_Log(Profits).html">Log(Profits)</option>
        <option value="quarto/regression_transparency_positive_profits/regression_transparency_Positive profits.html">Positive profits</option>

    </select>

    <div id="contenido"></div>

    <script>
        function cargarArchivo(archivo) {
            var iframe = document.createElement('iframe');
            iframe.setAttribute('src', archivo);
            iframe.style.width = '100%';
            iframe.style.height = '750px';
            document.getElementById('contenido').innerHTML = '';
            document.getElementById('contenido').appendChild(iframe);
        }
    </script>
</body>
</html>
                
            
